<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuSavedGPAs"
        android:title="@string/saved_gpa"
        android:icon="@android:drawable/ic_menu_save"/>

    <item android:id="@+id/menuSavedCGPAs"
        android:title="@string/saved_cgpa"
        android:icon="@android:drawable/ic_menu_save"/>

    <item android:id="@+id/menuAbout"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_help"/>
</menu>