<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- Result -->
    <TextView
        android:id="@+id/tvResultGPA" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="end"
        android:paddingTop="@dimen/result_text_padding"
        android:paddingBottom="@dimen/result_text_padding"
        android:paddingEnd="3dp"
        android:paddingRight="@dimen/padding_3dp"
        android:paddingStart="3dp"
        android:text="@string/result" android:textSize="@dimen/result_text_size"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />

    <!-- BUTTON 7-9 -->
    <LinearLayout
        android:layout_width="match_parent" android:weightSum="90"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
            android:id="@+id/b7GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="start"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/seven"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/b8GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/eight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/b9GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/nine"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <!-- BUTTON 4-6 -->
    <LinearLayout
        android:layout_width="match_parent" android:weightSum="90"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
            android:id="@+id/b4GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="start"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/four"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/b5GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/five"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/b6GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/six"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>


    <!-- BUTTON 1-3 -->
    <LinearLayout
        android:layout_width="match_parent" android:weightSum="90"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
            android:id="@+id/b1GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="start"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/one"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/b2GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/two"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/b3GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/three"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>


    <!-- SUBMIT BUTTON -->
    <LinearLayout
        android:layout_width="match_parent" android:weightSum="90"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Button
            android:id="@+id/bBackGPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="start"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/backspace"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/b0GPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/num_buttons_round"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/bSubmitGPA" style="?android:attr/buttonBarStyle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_3dp"
            android:layout_weight="30"
            android:background="@drawable/forward"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</LinearLayout>